# Environment can be one of dev or prod.
# dev = locally testing with downloaded webdriver | prod = deploying webdriver in headless mode for cron job
ENVIRONMENT=dev

# default path to provided chromedriver which the script was tested on and working. Feel free to replace it to your
# own webdriver executable
WEBDRIVER_PATH=utils/chromedriver.exe

F4L_LOGIN=              # Your login credential (email) to Fit 4 Less
F4L_PASSWORD=               # Your login password to Fit 4 Less

# TIME_SLOT must be in the format hh:mm AM or PM, e.g. "11:30 AM", "5:30 PM" etc.
TIME_SLOT="11:30 AM"   # Replace with your chosen time-slot